<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSK Website</title>
    <style>
      /* Define color variables */
      :root {
        --app-bg-color: #f5f5f5;
        --primary-color: #4caf50;
        --secondary-color: #f44336;
        --font-family: Arial, sans-serif;
      }

      body {
        font-family: var(--font-family);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--app-bg-color);
      }

      header {
        background-color: var(--primary-color);
        color: white;
        padding: 1rem;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 1rem;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      main {
        padding: 2rem;
      }

      section {
        background-color: white;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        margin-top: 0;
        color: var(--primary-color);
      }

      code {
        background-color: var(--app-bg-color);
        padding: 2px 5px;
        border-radius: 3px;
        color: var(--secondary-color);
      }

      footer {
        text-align: center;
        padding: 1rem;
        background-color: var(--primary-color);
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>API is running 🚀🚀</h1>
    </header>
    
  </body>
</html>
